# brightcove_integration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_exoplayer.json
app/src/main/java/com/kult/: Adapter_Feeds.java  Adapter_Feeds_Exoplayer.java  Adapter_Products.java  DemoApplication.java  ExoPlayerActivity.java  FeedDataItem.java  KultProductActivity_NYX.java  KultVideoListActivity.java  KultVideoListExoPlayerActivity.java  KultVideoProductActivity.java  MainActivity.java  Product.java  SpacesItemDecoration.java  StaticVideoActivity.java  VideoIdUsingCatalogActivity.java  ViewHolder_FeedsVideoContent.java
app/src/main/java/com/kult/brightcove/: Adapter_Feeds.java  Adapter_Products.java  BrightCove_AnalyticsActivity.java  BrightCove_NYX.java  BrightCove_StaticVideoActivity.java  BrightCove_VideoActivity.java  BrightCove_VideoListActivity.java
app/src/main/java/com/kult/exoplayer/: Adapter_Feeds_Exoplayer.java  DemoApplication.java  ExoPlayer_CustomControlsActivity.java  ExoPlayer_VideoActivity.java  ExoPlayer_VideoListActivity.java  Exoplayer_NYX.java
app/src/main/java/com/kult/models/: FeedDataItem.java  Product.java
app/src/main/res/layout/: activity_brightcove_static_video.xml  activity_brightcove_video.xml  activity_brightcove_video_list.xml  activity_exoplayer_custom_control.xml  activity_exoplayer_nyx.xml  activity_exoplayer_video.xml  activity_exoplayer_video_list.xml  activity_main.xml  activity_nyx.xml  activity_video.xml  activity_video_from_id_using_catalog.xml  exo_custom_controls_1.xml  layout_brightcove_feed_video_content_item.xml  layout_exoplayer_feed_video_content_item.xml  layout_feed_video_content_item.xml  layout_feed_video_content_item_brightcove.xml  layout_feed_video_content_item_exoplayer.xml  layout_product_item_nyx.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
