<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exoplayer_video"
            style="@style/TextView"
            android:text="ExoPlayer: Video" />

        <TextView
            android:id="@+id/tv_exoplayer_custom_control"
            style="@style/TextView"
            android:text="Exoplayer: Custom Controls" />

        <TextView
            android:id="@+id/tv_exoplayer_video_list"
            style="@style/TextView"
            android:text="Exoplayer: Video List" />

        <TextView
            android:id="@+id/tv_exoplayer_nyx"
            style="@style/TextView"
            android:text="Exoplayer: Kult need like NYX" />

        <TextView
            android:id="@+id/tv_brightcove_static_video"
            style="@style/TextView"
            android:text="BrightCove: Static Video" />

        <TextView
            android:id="@+id/tv_brightcove_video_from_id"
            style="@style/TextView"
            android:text="BrightCove: Video" />

        <TextView
            android:id="@+id/tv_brightcove_analytics"
            style="@style/TextView"
            android:text="BrightCove: Analytics" />

        <TextView
            android:id="@+id/tv_brightcove_video_list"
            style="@style/TextView"
            android:text="BrightCove: Video List" />

        <TextView
            android:id="@+id/tv_brightcove_nyx"
            style="@style/TextView"
            android:text="BrightCove: Kult need like NYX" />

    </LinearLayout>
</ScrollView>